<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>手相AI</title>
    <meta name="viewport" content="minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="keywords" content="手相AI">
    <meta name="description" content="手相AI">

    <noscript>
        <h1 style="color:red">您的浏览器不支持JavaScript，请更换浏览器或开启JavaScript设置!</h1>
    </noscript>

    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="author" contect="linghit.fe, 1454416761@qq.com" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">

    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait"><!-- QQ强制竖屏 -->
    <meta http-equiv="Cache-Control" content="no-siteapp"><!-- 不让百度转码 -->



    <link rel="stylesheet" href="./static/css/common.css">
    <script src="https://cdn.bootcss.com/zepto/1.2.0/zepto.js"></script>
    <script src='./static/js/common.js'></script>
    <style>
        .lists {
            width: 100%;
            padding-top: 1rem;
        }

        .lists .item {
            width: 100%;
            height: 2.8rem;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 1rem;
            box-sizing: border-box;
            font-size: .8rem;
        }

        .lists .item:first-child {
            border: 1px solid #eee;
        }

        .lists .spac {
            margin-top: 1rem;
            height: 3.2rem;
        }

        .lists .spac .left {
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .lists .item img {
            width: 1rem;
            height: 1rem;
            vertical-align: middle;
            margin-right: 1rem;
        }

        .lists .item img.right {
            height: 1rem;
            width: .6rem;
            margin-right: 0;
        }

        .lists .atten {
            width: 3.8rem;
            height: 1.8rem;
            text-align: center;
            line-height: 1.8rem;
            ;
            background-color: #641dd4;
            color: #fff;
            border-radius: .9rem;
        }


        .mask {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 9999;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .model-box {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            z-index: 10000;
            transform: translate(-50%, -50%);
            width: 68vw;
            height: 96vw;
            background-color: transparent;
        }

        .model {
            width: 100%;
            height: 100%;
            background-color: #fff;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: .8rem;
            border-radius: 12px;

        }

        .model .icon {
            width: 24vw;
            height: 24vw;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 0;
            transform: translate(-50%, -12vw);
        }

        .model img {
            width: 100%;
            height: 100%;
        }

        .model .title {
            padding-top: 16vw;
            width: 60vw;
            text-align: center;
        }

        .model .code {
            padding-top: 2vw;
            width: 45vw;
            height: 45vw;
        }

        .model .copy {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2.6rem;
            text-align: center;
            line-height: 2.6rem;
            color: #fff;
            font-size: .88rem;
            background-color: #3FA3FF;
            border-bottom-right-radius: 12px;
            border-bottom-left-radius: 12px;
        }

        .loading-wrapper{
            position: fixed;
            left: 50%;
            top: 0;
            z-index: 99999;
            transform: translateX(-50%);
            width: 100%;
            max-width: 600px;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.6);
        }
        .loading{
            width: 16rem;
            height: 5rem;
            background-color: #fff;
            border-radius: .5rem;
            overflow: hidden;

            position: absolute;
            left: 2rem;
            top: 30vh;

            display: flex;
            align-items: center;
            justify-content: flex-start;

            color: #666;
            font-size: 1rem;
        }
        .loading img{
            width: 6.5rem;
            height: 5rem;
        }
    </style>

</head>

<body>
    <div id="container" style="background-color: #f2f2f2;padding-bottom: 3.3rem;">
        <div class="tab">
            <div onclick="tabChange(1)" class="tab-item">
                <img src="./static/imgs/tab/home1.png" alt="">
                <!-- <img src="./static/imgs/tab/home1_select.png" alt=""> -->
                <span>首页</span>
            </div>
            <div onclick="tabChange(2)" class="tab-item">
                <img src="./static/imgs/tab/bagua.png" alt="">
                <span>大师看相</span>
            </div>
            <div onclick="tabChange(3)" class="tab-item">
                <img class="spac" src="./static/imgs/tab/add.png" alt="">
                <span>添加报告</span>
            </div>
            <div onclick="tabChange(4)" class="tab-item">
                <img src="./static/imgs/tab/report1.png" alt="">
                <!-- <img src="./static/imgs/tab/report1_select.png" alt=""> -->
                <span>深度报告</span>
            </div>
            <div onclick="tabChange(5)" class="tab-item active">
                <img src="./static/imgs/tab/contact1.png" alt="">
                <!-- <img src="./static/imgs/tab/contact1_select.png" alt=""> -->
                <span>联系我们</span>
            </div>
        </div>

        <div class="lists">
            <div class="item" onclick="toagree()">
                <div>
                    <img src="./static/imgs/private1.png" alt="">
                    隐私协议
                </div>
                <div>
                    <img class="right" src="./static/imgs/right.png" alt="">
                </div>
            </div>
            <div class="item" onclick="showCode(1)">
                <div>
                    <img src="./static/imgs/contact.png" alt="">
                    联系我们
                </div>
                <div>
                    <img class="right" src="./static/imgs/right.png" alt="">
                </div>
            </div>

            <div class="item spac">
                <div class="left">
                    <img src="./static/imgs/wechat.png" alt="">
                    <div>
                        <div>关注“手相AI”公众号</div>
                        <div style="font-size: .66rem;color: #333;">知晓爱情、事业、财富等更多内容</div>
                    </div>
                </div>
                <div class="atten" onclick="showCode(3)">+关注</div>
            </div>
        </div>

        <!-- 联系我们 -->
        <div class="mask mask1" onclick="showCode(2)"></div>
        <div class="model-box mask1">
            <div class="model">
                <div class="icon">
                    <img src="./static/imgs/icon.png" alt="">
                </div>
                <div class="title">
                    复制下方客服微信号
                </div>
                <div class="code">
                    <img src="./static/imgs/erweima.jpg" alt="">
                </div>
                <div class="ggh">
                    客服微信： <span style="color: #3FA3FF;" class="txt1">AIIGUDUGDU</span>
                </div>
                <div class="copy copy1" onclick="copy()">
                    点此复制客服微信
                </div>
            </div>
        </div>

        <!-- 关注公众号 -->
        <div class="mask mask2" onclick="showCode(4)"></div>
        <div class="model-box mask2">
            <div class="model">
                <div class="icon">
                    <img src="./static/imgs/icon.png" alt="">
                </div>
                <div class="title">
                    长按识别二维码或复制下方微信号即可添加公众号
                </div>
                <div class="code">
                    <img src="./static/imgs/erweima.jpg" alt="">
                </div>
                <div class="ggh">
                    公众号： <span style="color: #3FA3FF;" class="txt2">8888888</span>
                </div>
                <div class="copy copy2" onclick="copy()">
                    点此复制公众号
                </div>
            </div>
        </div>

        <div class="loading-wrapper">
            <div class="loading">
                <img src="./static/imgs/aaa.gif" alt="">
                <span>图片上传中...</span>
            </div>
        </div>

    </div>

    <script>
        function showCode(a) {
            if (a == 1) {
                $('.mask1').show()
            } else if (a == 2) {
                $('.mask1').hide()
            } else if (a == 3) {
                $('.mask2').show()
            } else if (a == 4) {
                $('.mask2').hide()
            }
        }

        function toagree() {
            location.href = './agree.html'
        }

        function Copy(str) {
            var save = function (e) {
                e.clipboardData.setData('text/plain', str);
                e.preventDefault();
            }
            document.addEventListener('copy', save);
            document.execCommand('copy');
            document.removeEventListener('copy', save);
            alert('复制成功')
        }
        $('.copy1').click(function () {
            Copy($('.txt1').text())
        })
        $('.copy2').click(function () {
            Copy($('.txt2').text())
        })
    </script>
</body>

</html>


			