<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>首页</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<!-- <link rel="shortcut icon" href="/favicon.ico"> -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
	<link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
    <style>
        .container{
            width: 100%;
            height: 100vh;
            overflow-y: scroll;
            background-color: #160e37;
            padding: 3vw 4vw 3vw;
            box-sizing: border-box;
        }
        .title1{
            width: 100%;
            height: 15vw;
            line-height: 15vw;
            text-align: center;
            margin: 0 auto;
            border-radius: 4vw;
            background-color: #211940;
            font-size: 3.5vw;
            color: #daa6fe;
        }
        .con{
            margin-top: 5vw;
            margin-bottom: 5vw;
            width: 100%;
            padding: 2vw;
            background: #ed728f;
            border-radius: 4vw;
            font-size: .66rem;
        }
        .con p{
            color: #fff;
            font-size: 3.5vw;
            text-indent: 2em;
            line-height: 1.4;
            margin: 0;
        }
    </style>
</head>

<body>
	<div class="page-group">

		<div class="page p1 page-current">
			<div class="content">
				<div class="container">
                    <div class="title1">用户隐私协议</div>
                    <div class="con">
                        <p>面相研究院是一款以面相测算为主要服务内容的程序，为说明面相研究院会如何收集、使用和存储您的个人信息及您享有何种权利，我们将通过本指引向您阐述相关事宜，其中要点如下</p><p>1、我们将逐一说明我们收集的您的个人信息类型及其对应的用途，以便您了解我们针对某一特定功能所收集的具体个人信息的类别、使用理由及收集方式。</p><p>2、 当您使用一些功能时，我们会在获得您的同意后，收集您的一些隐私信息，除非按照相关法律法规要求必须收集，拒绝提供这些信息会使您无法使用相关特定功能。</p><p>3、目前，面相研究院不会主动共享或转让您的个人信息至第三方，如存在其他共享或转让您的个人信息情形时，我们会征得您的明示同意。</p><p>4、您可以通过本指引所列途径访问、删除您的个人报告、照片信息，并通过联系工作人员修改、清除您的个人授权数据。</p><p>如您想了解更加详尽的信息，请根据以下索引阅读相应章节：</p><p>1. 我们收集的信息</p><p>2. 信息的存储</p><p>3. 信息安全</p><p>4. 我们如何使用信息</p><p>5. 对外提供</p><p>6. 变更</p><p>7. 其它</p><p>8. 联系我们</p><p>• 我们收集的信息;</p><p>• 在您使用面相研究院服务的过程中，面相研究院会按照如下方式收集您在使用服务时主动提供或因为使用服务而产生的信息，用以向您提供服务、优化我们的服务以及保障您的帐号安全：</p><p>1.1 当您进入面相研究院并需要使用评测服务前，我们会获取您的微信头像、ID信息，收集微信头像和ID信息是为了帮助您完成面相研究院的报告归属认证，保障您的面相报告评测结果保留在您的账号内。</p><p>• 1.2 当您进入面相姻缘板块并且申请内测资格时，我们会获取您的手机信息，收集手机信息是为了在内测功能开通时能够第一时间短信通知您，确保您申请的内测资格能够顺利使用。手机号码属于敏感信息，若您不提供这类信息，您可能无法正常使用面相姻缘匹配服务。您也可以在内测结束后根据自身需求选择自行填写姓名、性别、地区等信息后使用该服务。</p><p>1：信息的存储• 信息存储的地点</p><p>2：我们会按照法律法规规定，将境内收集的用户个人信息存储于中国境内。</p><p>3：信息存储的期限一般而言，我们仅为实现目的所必需的时间保留您的个人信息，例如：手机号码：若您需要使用面相研究院服务，我们需要一直保存您的手机号码，以保证您正常使用该服务，当您删除程序一段时间后，我们将删除相应的信息；当我们的产品或服务发生停止运营的情形时，我们将以推送微信服务消息通知、短信等形式通知您，并在合理的期限内删除您的个人信息或进行匿名化处理。</p><p>• 信息安全&nbsp;</p><p>• 我们努力为用户的信息安全提供保障，以防止信息的丢失、不当使用、未经授权访问或披露。</p><p>我们将在合理的安全水平内使用各种安全保护措施以保障信息的安全。例如，我们会使用加密技术、匿名化处理等手段来保护您的个人信息。 我们建立专门的管理制度、流程和组织以保障信息的安全。例如，我们严格限制访问信息的人员范围，要求他们遵守保密义务，并进行审计。 若发生个人信息泄露等安全事件，我们会启动应急预案，阻止安全事件扩大，并以推送通知、公告等形式告知您。</p><p>• 我们如何使用信息</p><p>• 我们可能将通过某些功能所收集的信息用于我们的其他服务。例如，我们可能将在您使用我们一项功能时我们收集的信息，在另一服务中用于向您提供特定内容。</p><p>为了确保服务的安全，帮助我们更好地了解我们应用程序的运行情况，我们可能记录相关信息，例如，您使用应用程序的频率、崩溃数据、总体使用情况、性能数据以及应用程序的来源。我们不会将我们存储在分析软件中的信息与您在应用程序中提供的任何个人身份信息相结合。 如我们使用您的个人信息，超出了与收集时所声称的目的及具有直接或合理关联的范围，我们将在使用您的个人信息前，再次向您告知并征得您的明示同意。</p><p>• 对外提供</p><p>• 我们不会对外公开披露其收集的个人信息，如必须公开披露时，我们会向您告知此次公开披露的目的、披露信息的类型及可能涉及的敏感信息，并征得您的明示同意。</p><p>随着我们业务的持续发展，我们将按照法律法规及不低于本指引所要求的标准继续保护或要求新的控制者继续保护您的个人信息。</p><p>• 变更• 我们可能会适时对本指引进行修订。当指引的条款发生变更时，我们会在您登录及版本更新时以推送通知、弹窗的形式向您展示变更后的指引。请您注意，只有在您点击弹窗中的同意按钮后，我们才会按照更新后的指引收集、使用、存储您的个人信息。</p><p>其他</p><p>• 面相研究院隐私条款，其中所规定的用户权利及信息安全保障措施均适用于面相研究院用户。</p><p>• 与我们联系</p><p>• 当您有其他的投诉、建议、未成年人个人信息相关问题时，请通过公众号：算术留言与我们联系。我们将尽快审核所涉问题，并在验证您的用户身份后的3-5个工作日内予以回复。</p>
                    </div>
                </div>
			</div>
		</div>

	</div>

	<script type='text/javascript' src='http://g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>

	<script>

	</script>
</body>

</html>