<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>首页</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<!-- <link rel="shortcut icon" href="/favicon.ico"> -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
	<link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
    <style>
        .container{
            width: 100%;
            height: 100vh;
            overflow-y: scroll;
            background-color: #160e37;
        }
        .title1{
            background: #211940;
            box-shadow: 0 0 10px rgba(0,0,0,0.6);
            display: block;
            height: 12vw;
            line-height: 8vw;
            border-radius: 4vw;
            text-align: center;
            width: 90vw;
            margin: 2vw auto;
            padding: 2vw;
            color: #daa6fe;
            font-size: 3.5vw;
        }
        .con{
            margin: 5vw auto;
            background: #211940;
            width: 90vw;
            border-radius: 4vw;
            color: #fff;
            padding: 2vw;
            padding-top: 19vw;
            height: 100%;
        }
        .con .img{
            text-align: center;
        }
        .con .img img{
            margin-top: 15vw;
            width: 60vw;
            height: 60vw;
            margin: 0 auto;
        }
        .con .tt{
            width: 70vw;
            height: 30vw;
            margin: 0 auto;
            text-align: center;
            line-height: 10vw;
            font-size: 4vw;
            padding-top: 5vw;
        }
    </style>
</head>

<body>
	<div class="page-group">

		<div class="page p1 page-current">
			<div class="content">
                <div class="container">
                    <div class="title1">
                        <span>关注公众号</span>
                    </div>
                    <div class="con">
                        <div class="img">
                            <img src="http://dd.9vb.com.cn//attachment/images/201906222245455d0e3f19f231b.png"></img>
                        </div>
                        <div class="tt">
                            <span>欢迎关注</span>
                        </div>
                    </div>
                </div>
                        
			</div>
		</div>

	</div>

	<script type='text/javascript' src='http://g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>

	<script>

	</script>
</body>

</html>