<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>首页</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- <link rel="shortcut icon" href="/favicon.ico"> -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
    <style>
        .container {
            background: #160e37;
            height: 100%;
            padding: 3vw 5vw;
        }

        .title1 {
            color: #FF9B00;
            font-size: 1rem;
            font-weight: bold;
        }

        .con1 {
            font-size: 0.63rem;
            color: #fff;
            text-indent: 2em;
            padding-top: .5rem;
        }

        .report {
            width: 90vw;
            padding: 4vw;
            margin: 5vw auto;
            border-radius: 6px;
            background: #2d1b57;
            color: #FFF;
            box-shadow: 0 0 10px rgba(78, 46, 153, 0.6);
        }

        .report>div:first-child {
            text-align: center;
            font-size: .88rem;
            font-weight: bold;
        }

        .reportList {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid #fff;

        }

        .reportList div {
            min-width: 35%;
            font-size: .63rem;
            line-height: 2;
        }
        .btns{
            padding-top: 2rem;
            display: flex;
            width: 88vw;
            margin: 0 auto;
            align-items: center;justify-content: space-around;
        }
        .btn {
            width: 40vw;
            height: 1.4rem;
            font-size: 0.6rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 6vw;
            color: #fff;
            border-radius: 5.2vw;
            background-size: 100% 100%;
            margin-top: 0vw;
            border: none;
        }

        .btn1 {
            
            background: -webkit-gradient(linear, left top, right top, from(#4d006d), color-stop(#7e0fb6), to(#4d006d));
            background: -webkit-linear-gradient(left, #4d006d, #7e0fb6, #4d006d);
            background: linear-gradient(to right, #4d006d, #7e0fb6, #4d006d);
        }

        .btn2 {
            background: -webkit-gradient(linear, left top, right top, from(#003098), color-stop(#0051e7), to(#003098));
            background: -webkit-linear-gradient(left, #003098, #0051e7, #003098);
            background: linear-gradient(to right, #003098, #0051e7, #003098);
        }
    </style>
</head>

<body>
    <div class="page-group">

        <div class="page page-current">
            <div class="content">
                <div class="container">
                    <div class="title1">
                        情感运城报告
                    </div>
                    <div class="con1">
                        眉眼、嘴巴都隐藏着一个人的爱情密码。什么时候能遇上正缘？与伴侣能不能相伴永久？面相可以告诉你...
                    </div>
                    <div class="report">
                        <div>报告包含内容</div>
                        <div class="reportList">
                            <div>● 感情运城总述</div>
                            <div>● 情感变动年纪</div>
                            <div>● 适合另一半描述</div>
                        </div>
                    </div>
                    <div style="margin: 0 4vw;height:10vw;display:block;border-bottom: 1px solid #fff;"></div>

                    <div class="btns">
                        <button class="btn btn1">邀请3个好友解锁</button>
                        <button class="btn btn2">支付9.9元解锁</button>
                    </div>
                </div>
            </div>


        </div>
    </div>
    </div>

    </div>

    <script type='text/javascript' src='http://g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>

    <script>

    </script>
</body>

</html>